# SMTP_FreeMarker_Template

./: .project  AppConfig.java  MailConfig.java  README.md  WebConfig.java  pom.xml
src/main/java/com/acc/smtp/controllers/: SmtpController.java
src/main/java/com/acc/smtp/mail/: ByteArrayDataSource.java  Email.java  EmailService.java  TemplateProcessor.java
src/main/java/com/acc/smtp/models/: UserAccount.java
src/main/resources/email-templates/: mfaInstructions.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/errors/: error404.jsp
src/main/webapp/media/css/: bootstrap.css  custombootstrap.css  main.css
